<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel = "stylesheet" type = "text/css"href = "styles.css" />
</head>
<body>
    <div class="container">
    <p class="rectangle">Rectangle</p>
    <input type="text" placeholder="Width">
    <input type="text" placeholder="Height">
    <button></button>
    <br>
    <p class="square">Square</p>
    <input type="text" placeholder="Side Length">
    <button></button>
    <br>
    <p class="circle">Circle</p>
    <input type="text" placeholder="Radius">
    <button></button>
    <br>
    <p class="triangle">Right Triangle</p>
    <input type="text" placeholder="Height">
    <button></button>
    </div>
</body>
</html>